<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
    <style>
        /* .bar{
            animation-name: barAnim;
            animation-duration: 2s;
            animation-iteration-count: 4;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation-play-state: running;
        }
        @keyframes barAnim {
            0% {
                fill-opacity: 1.0;
                stroke-width: 0;
            }

            100%{
                fill-opacity: 0;
                stroke-width: 6;
            }
        } */
    </style>
    <script defer src="./index.js"></script>
</head>

<body>
    <h1>9.2 Statistik-Balkendiagramm in SVG</h1>
    <div id="diagramm"></div>
    
</body>