<!DOCTYPE html>
<head>
    <title>
        Solution-Navigator: Main Page
    </title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 5em repeat(10, 1fr) 5em;
            border: dotted red;
        }
        .header{
            display: flex;
            background-color: red;
            grid-column: 1/13;
            grid-row: 5em;
            justify-content: center;
        }
        .nav{
            background-color: blue;
            display: flex;
            grid-column: 1/13;
            justify-content: center;
            flex-direction: column;
        }
        .button{
            background-color: orange;
            display: flex;
            justify-content: center;
            border: solid black;
        }
        a{
            text-decoration: none;
        }
        a .button{
            display: flex;
            color: black;
            justify-content: center;
        }
        .button{
            padding: 0.3em;
            padding-left: 3vw;
            padding-right: 3vw;
        }
        .article{
            background-color: greenyellow;
            display: flex;
            grid-column: 1/13;
            grid-row: 3/12;
        }
        .footer{
            background-color: magenta;
            display: flex;
            grid-column: 1/13;
            grid-row: 12/13;
        }
        @media (min-width: 700px) {
            .nav{
                grid-column: 1/4;
                grid-row: 5em/12;
            }
            .article{
                grid-column: 4/13;
                grid-row: 2/12;
            }
        }
        @media (min-width: 1000px) {
            .nav{
                flex-direction: row;
                grid-column: 1/13;
                justify-content: center;
            }
            .article{
                grid-column: 1/13;
                grid-row: 3/12;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Solution-Navigator</h1>
        </header>
        <nav class="nav">
            
            <a href="html/solution_1.html"><span class="button">KW 39</span></a>
            <a href="html/solution_1.html"><span class="button">KW 40</span></a>
            <a href="html/solution_1.html"><span class="button">KW 41</span></a>
            <a href="html/solution_1.html"><span class="button">KW 42</span></a>
            <a href="html/solution_1.html"><span class="button">KW 43</span></a>
            <a href="html/solution_1.html"><span class="button">KW 44</span></a>
            <a href="html/solution_1.html"><span class="button">KW 45</span></a>
            <a href="html/solution_1.html"><span class="button">KW 46</span></a>
            <a href="html/solution_1.html"><span class="button">KW 47</span></a>
            <a href="html/solution_1.html"><span class="button">KW 48</span></a>
            <a href="html/solution_1.html"><span class="button">KW 49</span></a>
            <a href="html/solution_1.html"><span class="button">KW 50</span></a>
            <a href="html/solution_1.html"><span class="button">KW 51</span></a>
            <a href="html/solution_1.html"><span class="button">KW 01</span></a>
            <a href="html/solution_1.html"><span class="button">KW 02</span></a>

        </nav>
        <article class="article"></article>
        <footer class="footer"></footer>
    </div>
</body>