/* <svg width="333" height="333" viewBox="0,0,333,333" id="game">
    <rect x="0" y="0" width="100%" height="100%" fill="#14bdac"></rect>
    <line x1="0" y1="111" x2="333" y2="111"/>
    <line x1="0" y1="222" x2="333" y2="222"/>
    <line x1="111" y1="0" x2="111" y2="333"/>
    <line x1="222" y1="0" x2="222" y2="333"/>
    <!-- Spielstein: Kreis -->
    <g id="circle" stroke-width="5" fill="#14bdac">
        <circle cx="55.5" cy="55.5" r="55.5"/>
    </g>
    <use href="#circle" stroke="black"/>
    <!-- Spielstein: Kreuz -->
    <g id="cross" stroke-width="5" fill="#14bdac">
        <line x1="0" y1="0" x2="111" y2="111"/>
        <line x1="111" y1="0" x2="0" y2="111"/>
    </g>
    <use href="#cross" stroke="black"/>
</svg> */