<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>197.0</x>
			<y>226.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>571.0</x>
			<y>224.0</y>
		</state>
		<state id="2" name="q2">
			<x>720.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>(</read>
			<pop>B</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>(</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>(</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>(</read>
			<pop>C</pop>
			<push>AC</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop>C</pop>
			<push>AC</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop>B</pop>
			<push>AB</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>{</read>
			<pop>C</pop>
			<push>CC</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[</read>
			<pop>Z</pop>
			<push>BZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[</read>
			<pop>B</pop>
			<push>BB</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[</read>
			<pop>C</pop>
			<push>BC</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>]</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>{</read>
			<pop>Z</pop>
			<push>CZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>{</read>
			<pop>C</pop>
			<push>CC</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[</read>
			<pop>Z</pop>
			<push>BZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[</read>
			<pop>B</pop>
			<push>BB</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[</read>
			<pop>C</pop>
			<push>BC</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>{</read>
			<pop>Z</pop>
			<push>CZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>]</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>]</read>
			<pop>C</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>]</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>)</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>{</read>
			<pop>A</pop>
			<push>CA</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[</read>
			<pop>A</pop>
			<push>BA</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>{</read>
			<pop>B</pop>
			<push>CB</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>C</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>{</read>
			<pop>B</pop>
			<push>CB</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>{</read>
			<pop>A</pop>
			<push>CA</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[</read>
			<pop>A</pop>
			<push>BA</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>}</read>
			<pop>C</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>}</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>}</read>
			<pop>C</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>}</read>
			<pop>B</pop>
			<push/>
		</transition>
	</automaton>
</structure>